
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.sql.init.mode=always
server.port=9000
#logging configuration
logging.level.org.springframework.security=DEBUG

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=userService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#
#spring.security.oauth2.client.registration.api-client-oidc.provider=spring
#spring.security.oauth2.client.registration.api-client-oidc.client-id=client
#spring.security.oauth2.client.registration.api-client-oidc.client-secret=secret
#spring.security.oauth2.client.registration.api-client-oidc.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.api-client-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.api-client-oidc.scope=openid
#spring.security.oauth2.client.registration.api-client-oidc.client-name=abbc70f1-fb59-4b42-b1e4-c52fa0080bea
#
#
#spring.security.oauth2.client.registration.api-client-authorization-code.provider=spring
#spring.security.oauth2.client.registration.api-client-authorization-code.client-id=client
#spring.security.oauth2.client.registration.api-client-authorization-code.client-secret=secret
#spring.security.oauth2.client.registration.api-client-authorization-code.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.api-client-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
#spring.security.oauth2.client.registration.api-client-authorization-code.scope=read
#spring.security.oauth2.client.registration.api-client-authorization-code.client-name=abbc70f1-fb59-4b42-b1e4-c52fa0080bea

# grant all on userService.* to 'springuser'@'%';
# Using generated security password: 9f451355-bd91-4925-85b1-8da90653049d

#http://127.0.0.1:8080/login/oauth2/code/oidc-client