spring.application.name=springBootOauthServer2.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oauthDB
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.sql.init.mode=always
server.port=9090
#logging configuration
logging.level.org.springframework.security=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090 
spring.output.ansi.enabled=ALWAYS

#grant all on oauthDB.* to 'springuser'@'%';
